# Gradle
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.debug=false

# Build
archives_base_name=paper-plugin-template
maven_group=me.ayydxn

# Plugin Properties
plugin_name=PaperPluginTemplate
plugin_version=2024.1.0
plugin_description=An easy-to-use template for Minecraft plugins built for Paper.
plugin_author=Ayydxn
plugin_entrypoint=me.ayydxn.paperplugintemplate.PaperPluginTemplate

# Minecraft Properties
minecraft_version=1.21

# Paper Properties
paper_version=R0.1-SNAPSHOT